body
{
    padding:0px;
	margin:0px;
	border:0px;
	
	font-family: arial;
	font-style: normal;
	color:#646464;
	background-color:#e5e5e5;
}

a
{
    color:#84cc41;
	text-decoration:none;
}

a:hover
{
    text-decoration:underline;
}

a:visited
{
    color:#84cc41;
	text-decoration:none;
}

#header
{
    width:100%;
	height:200px;
	background:url('../images/header_bg.gif') repeat-x;
}

#content
{
    width:100%;
	background-color:#e5e5e5;
	padding-top:30px;
	
}

#content #info
{
    margin:0 auto;
    width:935px;
}

#content #main_content
{
    margin:0 auto;
	padding-top:10px;
    width:935px;
	display:table;
}

#main_content #cont
{
    margin:0px;
	padding:0px;
	width:800px;
	display:table-cell;
	vertical-align:top;
}

#main_content #adsence
{
    margin:0px;
	padding:0px;
	width:135px;
	display:table-cell;
	vertical-align:top;
}

#footer
{
    width:100%;
	height:100px;
	background:url('../images/footer_bg.gif') repeat-x;
}

#footer #footer_cont
{
   margin:0 auto;
   text-align:center;
   padding-top:40px;   
   
   font-weight:bold;
   color:#ffffff;
   font-size:12px;
}

/* CSS table start */
#main_head #table
{
    display:table;
}

#main_head #table #tr
{
    display:table-row;
}

#main_head #table #td
{
    display:table-cell;
    vertical-align: middle;
}
/* CSS table end */

#main_head
{
    width:980px;
	margin:0 auto;
	padding-top:49px;
	height:72px;
}

#head_space
{
    width:20px;
}

#head_space_d
{
    width:317px;
}

#logo
{
    width:355px;
	height:72px;
	background:url('../images/logo.png') no-repeat;
}



#topbar
{
    background:url('../images/topbar_bg.png') no-repeat;
	width:255px;
	height:39px;
	text-align:center;
	font-size:14px;
	display:table-cell;
    vertical-align: middle;
	
	
}

#topbar ul
{
    display:inline;
	margin-left:0;
	padding-left:0;

}

#topbar ul li
{
    display:inline;
	padding:15px 3px;
	margin-left: 0;
	list-style: none;
}

#topbar a
{
    color:#818181;
}

#topbar a:hover
{
    color:#818181;
	text-decoration:none;
}

#menu_container
{
    position:absolute;
	width:100%;
	top:155px;
}

#menu
{
    width:939px;
	height:68px;
	background:url('../images/menu_bg.png') no-repeat;
	margin:0 auto;
}

#menu #table
{
    width:900px;
	height:60px;
    display:table;
	margin:0 auto;
}

#menu #table #tr
{
    display:table-row;
}

#menu #table #td
{
    display:table-cell;
	vertical-align:middle;
}

#menu ul
{
    display:inline;
	list-style:none;
	margin:0;
	padding:0;
}

#menu li
{
    display:inline;
    position:relative;
	padding:3px 15px;
}

#menu li ul
{
    list-style:none;
	position:absolute;
	display:none;
	width:190px;
	padding:0;
	margin:0;
	left:0;
	color:#ffffff;
	background:url('../images/list_bg.gif') repeat-x;
	background-color:#277a39;
	border:1px solid #257537;
}

#menu li ul li
{
    float:none;
	border-bottom: 1px solid #6b9a41;
}

#menu li:hover ul
{
   display:block;
}

#menu li:hover ul li
{
   display:block;
}

#menu a
{
    color:#ffffff;
	text-decoration:none;
}


/* CSS table start */
#info #table
{
    display:table;
	width:938px;
}

#info #table #tr
{
    display:table-row;
}

#info #table #td_info
{
    display:table-cell;
	width:730px;
	vertical-align:top;
	text-indent:20px;
	text-align:justify;
	font-family: arial;
	font-style: italic;
}

#info #table #td_img
{
    display:table-cell;
	width:208px;
	vertical-align:middle;
	padding-left:10px;
}
/* CSS table end */

h2
{
    color:#262626;
	font-family: arial;
	font-style: italic;
	font-weight:100;
	font-size:21px;
	text-indent:0;
	
}

#news_cont
{
    color:#646464;
	font-family: arial;
	font-style: italic;
}

#info_footer
{
    width:943px;
	height:39px;
	margin:0 auto;
	padding:0;
	background:url('../images/info_footer.png');
}

#info_buts
{
    display:table-cell;
    float:right;
}

#info_buts a
{
    padding:0;
    padding-bottom:5px;
	margin:0;
    text-indent:0;
	left:0;
    display:table-cell; 
	text-align:center;
	vertical-align:middle;
    width:173px;
	height:39px;
	background:url('../images/button_png.png') no-repeat;
	font-family: arial;
	text-decoration:none;
	color:#ffffff;
	font-size:14px;
}

#info_buts a:hover
{
    color:#ffffff;
	text-decoration:none;
}

#news_full
{
    width:760px;
    text-align:justify;
}

#news_full h1
{
    color:#262626;
	font-family: arial;
	font-style: italic;
	font-weight:100;
	font-size:21px;
	text-indent:0;
}

#news_full p
{
    text-indent:20px;
}

#news_short
{
    width:760px;
    text-align:justify;
}

#news_short hr
{
    border: 1px top #262626;
}

#news_short h1
{
    color:#262626;
	font-family: arial;
	font-style: italic;
	font-weight:100;
	font-size:21px;
	text-indent:0;
}

#news_short p
{
    text-indent:20px;
}

#more_buts
{
    display:block;
	float:right;
}

#more_buts a
{
    color:#297b3a;
}

.auth_news
{
    font-style:italic;
	float:right;
	text-align:right;
	display:block;
}

#comment_table
{
    display:table-row;
	width:500px;
}


#avatar
{
    display:table-cell;
	width:70px;
}

#comment_content
{
    display:table-cell;
	vertical-align:top;
}

#comment_content_buts
{
    display:block;
	text-align:right;
}

#signature
{
    width:690px;
    border: 1px dotted #262626;
}

.sign
{
    color:#b5b5b5;
	font-style:italic;
}

#addcomm_field
{
    width:760px !important;
	height:100px;
	border:1px solid #b5b5b5;
	background-color:#f3f3f3;
}

#addcomm_field:focus
{
    background-color:#ffffff;
	border:1px solid #b5b5b5;
}

#old_comment
{
    width:760px;
	text-align:justify;
}

#addnews_input
{
    width:200px;
	border:1px solid #b5b5b5;
	background-color:#f3f3f3;
}

#addnews_input:focus
{
    background-color:#ffffff;
	border:1px solid #b5b5b5;
}

#addnews
{
    width:760px;
}

#profile
{
    width:760px;
}

#profile_table
{
    display:table;
}

#profile_row
{
    display:table-row;
}

#profile_cell
{
    display:table-cell;
}

#profile_input
{
    width:170px;
	border:1px solid #b5b5b5;
	background-color:#f3f3f3;
}

#profile_input:focus
{
    background-color:#ffffff;
}

#register
{
    width:760px;
}

#register #table
{
    display:table;
}

#register #row
{
    display:table-row;
}

#register #cell
{
    width:100px;
    display:table-cell;
}


#login #input
{
    width:135px;
	height:25px;
	border:1px solid #b5b5b5;
	background-color:#f3f3f3;
	text-indent:5px;
}

#pm
{
    width:760px;
}

#pm #table
{
    display:table;
	width:760px;
}

#pm_new #table
{
    display:table;
	width:400;
}

#pm #row,#pm_new #row
{
    display:table-row;
}

#pm #cell, #pm_new #cell
{
    display:table-cell;
}

#pm #message
{
    text-align:justify;
	text-indent:25px;
}

#login
{

}

#login #table
{
    display:table;
}

#login #cell
{
    display:table-cell;
	padding:2px;
}

#login #row
{
    display:table-row;
}

#login #submit
{
    width:135px;
	height:30px;
	background-color:#38843c;
	color:#ffffff;
	font-size:14px;
	border:1px solid #75aa47;
}
