body
{
    padding:0px;
	margin:0px;
	border:0px;
	
	font-family: arial;
	font-style: normal;
	color:#646464;
	background-color:#e5e5e5;
}

#header
{
    width:100%;
	height:200px;
	background:url('../images/header_bg.gif') repeat-x;
}

#cell
{
    display:table;
	margin:0 auto;
}

#logo
{
    width:355px;
	height:72px;
	background:url('../images/logo.png') no-repeat;
}

#main_head
{
    width:980px;
	margin:0 auto;
	padding-top:49px;
	height:72px;
}

#footer
{
    width:100%;
	height:100px;
	background:url('../images/footer_bg.gif') repeat-x;
}

#footer #footer_cont
{
   margin:0 auto;
   text-align:center;
   padding-top:40px;   
   
   font-weight:bold;
   color:#ffffff;
   font-size:12px;
}

a
{
    color:#84cc41;
	text-decoration:none;
}

a:hover
{
    text-decoration:underline;
}

a:visited
{
    color:#84cc41;
	text-decoration:none;
}

 #cont
{
    margin:0 auto;
	padding-top:10px;
    width:500px;
	display:table;
}

#cont #table
{
    display:table;
}

#cont #row
{
    display:table-row;
}

#cont #cell
{
    display:table-cell;
	width:250px;
}

h2
{
    color:#262626;
	font-family: arial;
	font-style: italic;
	font-weight:100;
	font-size:21px;
	text-indent:0;
	
}

#ins_info
{
    color:#d52525;
	text-align:justify;
}

#input
{
    width:250px;
	border:1px solid #b5b5b5;
	background-color:#f3f3f3;
}

#input:focus
{
    background-color:#ffffff;
	border:1px solid #b5b5b5;
}

#button
{
	margin:0;
	text-align:center;
    width:150px;
	height:25px;
    background-color:#38843c;
	font-family: arial;
	text-decoration:none;
	color:#ffffff;
	font-size:14px;
	border:1px solid #75aa47;
	font-style:italic;
}

#process
{
    text-align:justify;
}